<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 2</title>
    <link rel="shortcut icon" href="Desafios png/imagens/favicon.ico" type="image/x-icon">
    <style>
        a:hover {background-color: rgba(0, 143, 64, 0.534);}

        html {margin: 0px;}
body {margin: 0px; background-color: rgb(0, 187, 84, 0.692);}
#cima {
    background-image: linear-gradient(to bottom, rgba(0, 187, 84, 0.692), rgb(0, 167, 75), rgb(0, 85, 38));
    box-shadow: 0px 2px 14px black;
    padding-bottom: auto;

    h1 {
     font: normal 800 50px arial;
     text-align: center;
     color: white;
     text-shadow: 2px 2px 4px black;
     padding: 15px;
     margin: 0px;
    }
    p {
     font: normal 100 20px arial;
     text-align: center;
     color: white;
     text-shadow: 2px 2px 3px black;
     padding-bottom: 25px;

    
    }
    a{
     font: normal 600 18px arial;
     text-decoration: none;
     color: rgb(0, 206, 93);
     text-shadow: 2px 2px 14px black;
     padding: 1px 6px 2px 6px;
     margin: 0px 5px 0px 5px;
     border-radius: 10px;
    }
    nav {padding-bottom: 5px;}
}

#meio {

   margin: auto;
   max-width: 800px;
   padding: 20px 10px 0px 10px;
   background-color: rgb(213, 224, 233);

   h1{
     margin: 0px 0px 0px 0px;
     font: normal 600 40px serif;
     color: rgb(0, 167, 75);
   }

   p{text-align: center;
     a{text-decoration: none;
     color: rgb(0, 206, 93);}
  }

   h2{
     font-style: normal;
     font-weight: 600;
     font-size: 30px;
     font-family: serif;
     color: rgb(0, 167, 75);
     background-image: linear-gradient(to right, rgba(0, 235, 106, 0.350), rgba(0, 235, 106, 0.250), rgba(0, 235, 106, 0.150), rgba(0, 235, 106, 0.050));
   }
   #foto {
     width: 100%;
   }
   #video {
     width: 91%;
     border: 20px solid rgb(0, 167, 75);
     height: 400px;
   }
    #aside {
      background-color: white;
      border-radius: 13px;
      h3{
        font: normal 600 18px arial;
        padding: 5px 1px 4px 10px;
        background-color: rgb(0, 167, 75); 
        border-radius: 13px 13px 0px 0px;}
      a{color: black;}
      li{
       list-style-image: url("imagens/lista2.png");
      }
    }
}
    </style>

</head>
<body>
    <header id="cima">
     <h1>Site do Sheldon</h1>
     <p>Sheldonzon cuequinha cuecao</p>
     <nav>
        <a href="">Home</a>
        <a href="">Noticias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale conosco</a>
     </nav>
    </header>
    <section>
        <article id="meio">
            <h1>História do Sheldonzon</h1>
            <p>Ele chegou pequeno, quase cabia numa mochila. Já nos primeiros dias, mostrou a que veio: roncos altos, preguiça de dar inveja e uma personalidade teimosa, quase como se soubesse que era mais que um simples cachorro — era o rei da casa.</p>
            <h2>
              Esse é o sheldon
            </h2>
            <p>Ele chegou pequeno, quase cabia numa mochila. <a href="http://">link sheldon</a> Já nos primeiros dias, mostrou a que veio: roncos altos, preguiça de dar inveja e uma personalidade teimosa, quase como se soubesse que era mais que um simples cachorro — era o rei da casa.</p>
             <picture>
              <source media="(max-width: 700px)" srcset="desafio 2/imagens/irina-blok-pq.jpg" type="image/jpg">
              <img src="desafio 2/imagens/irina-blok.jpg" alt="fixa" id="foto">
             </picture>
            <p>Ele chegou pequeno, quase cabia numa mochila. Já nos primeiros dias, mostrou a que veio: roncos altos, preguiça de dar inveja e uma personalidade teimosa, quase como se soubesse que era mais que um simples cachorro — era o rei da casa.</p>
           <iframe src="https://www.youtube.com/embed/OzUnqQk4eOg?si=LlOcbmqsyZWvNQCU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="video"> </iframe>
           <aside id="aside">
               <h3>Quer saber mais ?</h3>
               <p>Aqui esta outros assuntos curiosos sobre o sheldon e esses sao muitos e bem diversificados.</p>
               <ul>
                 <li><a href="">item 1</a></li>
                 <li><a href="">item 2</a></li>
                 <li><a href="">item 3</a></li>
                 </ul>
           </aside>
            <p>Esse é o final.</p>
        </article>
    </section>
</body>
</html>